<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#21FFFFFF"
    android:gravity="center"
    tools:context=".loginactivity">

    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="30dp"
        app:cardElevation="50dp"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="486dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="22dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="36sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:drawableLeft="@drawable/baseline_email_24"
                android:hint="Email" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:hint="Password" />

            <Button
                android:layout_width="match_parent"
                android:id="@+id/loginbutton"
                android:layout_height="69dp"
                android:layout_marginTop="35dp"
                android:text="@string/login"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
